# Source: https://github.com/jhillacre/stationeers-scripts/blob/main/air-ratio-control.ic10
# Repository: jhillacre/stationeers-scripts
# Optimized: 78/128 lines (38% reduction, 47 lines saved)
#
# Gas ratio control via pumps with simple P control
# Maintains CO2, N2, O2 at target percentages
#
# Devices:
#   d0-d2 = CO2 Pump, N Pump, O2 Pump (batch write)
#   d3 = Exhaust vent
#   d4 = Room analyzer
#
# === HASH DEFINITIONS ===
define CO2_PUMP -739292323
define N_PUMP 1977756347
define O2_PUMP 24258244
define ANALYZER -1252983604

# === TARGET VALUES ===
define TARGET_CO2 0.01   # 1%
define TARGET_N 0.69      # 69%
define TARGET_O2 0.30     # 30%
define PRESSURE_MAX 149   # kPa
define PRESSURE_MIN 101   # kPa

# === ALIASES ===
alias analyzer d4
alias exhaust d3

# Error terms for three gases
alias rErrCO2 r0
alias rErrN r1
alias rErrO2 r2

# Pump settings (0-100 scaled)
alias rSetCO2 r3
alias rSetN r4
alias rSetO2 r5
alias rSetExhaust r6

# Pressure
alias rPressure r7
alias rPressureMode r8

# === MAIN ===
init:
s exhaust Lock 0
s exhaust On 0
j main

main:
yield

# Read all ratios at once
l rErrCO2 analyzer RatioCarbonDioxide
l rErrN analyzer RatioNitrogen
l rErrO2 analyzer RatioOxygen
l rPressure analyzer Pressure

# Calculate errors (difference from target)
sub rErrCO2 rErrCO2 TARGET_CO2
sub rErrN rErrN TARGET_N
sub rErrO2 rErrO2 TARGET_O2

# Pressure-based mode
blt rPressure PRESSURE_MIN lowPressure
bgt rPressure PRESSURE_MAX highPressure
move rPressureMode 0     # Normal

j pumpControl

# Pressure modes
lowPressure:
move rSetExhaust 0      # Exhaust off
move rPressureMode 1
j pumpControl

highPressure:
move rSetExhaust 0      # Exhaust off
move rPressureMode 2
j pumpControl

# Pump control
pumpControl:
# Simple P control: error * 100
mul rSetCO2 rErrCO2 100
mul rSetN rErrN 100
mul rSetO2 rErrO2 100

# Clamp to 0-100
max rSetCO2 rSetCO2 0
min rSetCO2 rSetCO2 100

max rSetN rSetN 0
min rSetN rSetN 100

max rSetO2 rSetO2 0
min rSetO2 rSetO2 100

# Pressure mode adjustments
beq rPressureMode 1 applyExhaust
beq rPressureMode 2 applyExhaust
move rSetExhaust 0      # Normal mode

applyExhaust:
# Set pumps
sb CO2_PUMP Setting rSetCO2
sb N_PUMP Setting rSetN
sb O2_PUMP Setting rSetO2

# Control exhaust
s exhaust Setting rSetExhaust
sne rSetExhaust 100 exhaustOn
s exhaust On exhaustOn

j main

exhaustOn:
move rSetExhaust 0
j main
