# ==================================================
# filteration-till-target-v2
# ==================================================
# Source: https://github.com/Xon/stationeers-ic-scripts/blob/master/gas/filteration-till-target-v2.ic10
# Repository: Xon/stationeers-ic-scripts
# Category: atmosphere
#
# Devices:
#   db = filtration
#
# ==================================================
alias filtration db

define MaxOutputPressure 30000 # kPa

s filtration Open 0
start:
yield

l r0 filtration PressureOutput
sle r0 r0 MaxOutputPressure

s filtration Mode r0
j start