# ==================================================
# hot-cold-valve
# ==================================================
# Source: https://github.com/jhillacre/stationeers-scripts/blob/main/hot-cold-valve.ic10
# Repository: jhillacre/stationeers-scripts
# Category: atmosphere
#
# Devices:
#   d0 = HotValve
#   d1 = ColdValve
#
# ==================================================
alias HotValve d0
alias ColdValve d1

define HOTTARGET 313.15
define COLDTARGET 293.15
define WARMTARGET 303.15
define GASSENSORHASH -1252983604

loop:
yield
l r0 HotValve On
l r1 ColdValve On
lb r2 GASSENSORHASH Temperature 0
openhot:
bge r2 COLDTARGET opencold
s HotValve On 1
sleep 5
s HotValve On 0
opencold:
ble r2 HOTTARGET loop
s ColdValve On 1
sleep 5
s ColdValve On 0
j loop
