# ==================================================
# compostercontroller
# ==================================================
# Source: https://github.com/Zappes/Stationeers/blob/main/Composter%20Controller/compostercontroller.mips
# Repository: Zappes/Stationeers
# Category: patterns
#
# Devices:
#   d0 = composter
#   d1 = vent
#   d2 = door
#
# ==================================================
alias composter d0
alias vent d1
alias door d2

loop:
    jal checkDoor
    jal checkComposter

    yield
    j loop

checkDoor:
    l r0 door Open
    beqz r0 cdVentOn
    s vent On 0
    j cdDone
cdVentOn:
    s vent On 1
cdDone:
    j ra

checkComposter:
    ls r0 composter 0 Occupied
    beqz r0 ccProcess
    s composter Activate 1
ccProcess:
    l r0 composter Quantity
    beqz r0 ccDone
    s composter Activate 1
ccDone:
    j ra