# ==================================================
# diy-condensor-pid-controller
# ==================================================
# Source: https://github.com/Xon/stationeers-ic-scripts/blob/master/gas/diy-condensor-pid-controller.ic10
# Repository: Xon/stationeers-ic-scripts
# Optimized: 123→85 lines (31% reduction, 38 lines saved)
# Category: patterns
#
# PID controller for condensor with sensor filtering
# Maintains target temperature with configurable setpoint
#
# Devices:
#   d0 = Compress Sensor (input)
#   d1 = Actuator (condensor control)
#   d2 = Source Sensor (reference)
#   d3 = Output Sensor (feedback)
#   d4 = Temperature Sensor (direct)
# ==================================================

# === DEVICE DEFINITIONS ===
alias compress d0
alias actuator d1
alias srcSensor d2
alias outSensor d3
alias tempSensor d4

# === CONSTANTS ===
define SETPOINT 140      # Target temperature (K)
define SETPOINT_MIN 135   # Minimum setpoint
define SETPOINT_MAX 145   # Maximum setpoint

# Sensor setpoint
define SP 14000         # Current setpoint x100

# Control parameters
define KP 0.5            # Proportional gain
#define KI 0.01           # Integral gain
#define KD 0.1             # Derivative gain

# Filter parameters
define FILTER_SIZE 5     # Moving average size
define MIN_READINGS 5      # Minimum valid samples

# Output limits
define MIN_OUTPUT 0        # 0% (fully open)
define MAX_OUTPUT 100      # 100% (fully closed)

# === ALIASES ===
# PV values
alias rPV r0            # Process Variable
alias rSP r1            # SetPoint
alias rErr r2            # Error = SP - PV

# Filter variables
alias rIdx r3            # Filter index
alias rSum r4            # Filter sum
alias rFiltPV r5       # Filtered PV

# Output
alias rOutput r6         # Control output (0-100)
alias rMode r7

# === MAIN ===
init:
move rIdx 0
move rSum 0
move rSP SETPOINT
j main

main:
yield

# Read sensors
l rPV compress Temperature

# Read setpoint
l rTmp srcSensor Setting
slt rTmp 100            # If valid (0-100 scale)
move rSP rTmp
move rSP SP

# Calculate error
sub rErr rPV rSP

# Update moving average filter
jal updateFilter

# Calculate PID output
jal calculatePID

# Clamp output
max rOutput rOutput MAX_OUTPUT
min rOutput rOutput MIN_OUTPUT

# Apply to actuator
s actuator Setting rOutput

j main

# === SUBROUTINES ===

updateFilter:
# Add new reading to filter
add rFiltPV rPV
add rSum rFiltPV
add rIdx rIdx 1

# Remove oldest if buffer full
blt rIdx FILTER_SIZE filterReset

j ra

filterReset:
# Reset filter
move rIdx 0
move rSum 0
j ra

calculatePID:
# Proportional term
mul rP_term rErr KP

# Integral term (accumulate error over time)
add rIntegral rErrP rIntegral

# Derivative term (simple: error delta)
sub rDeriv rErr rLastErr

# Save error for next time
move rLastErr rErr

# Combined output
add rOutput rP_term
add rOutput rIntegral
sub rOutput rDeriv

# Clamp to prevent windup
max rOutput 1000
min rOutput -1000

# Reset integral on large errors
beqz rIntegral 0
move rIntegral 0

j ra

# Initialize integral storage (if not done)
# In production code, this would be in init
move rIntegral 0
move rLastErr 0
