# ==================================================
# SorterControll_DigitalCute
# ==================================================
# Source: https://github.com/drclaw1188/stationeers_ic10/blob/main/printers/SorterControll_DigitalCute.ic10
# Repository: drclaw1188/stationeers_ic10
# Category: patterns
#
# Devices:
#   d0 = AutolatheSorter
#   d1 = PipeBenderSorter
#   d2 = ElectronicsSorter
#   d3 = ToolsSorter
#   d4 = OutputSorter
#
# ==================================================
alias AutolatheSorter d0
alias PipeBenderSorter d1
alias ElectronicsSorter d2
alias ToolsSorter d3
alias OutputSorter d4

start:
yield

l r0 db Setting

seq r1 r0 1
s AutolatheSorter Mode r1

seq r1 r0 2
s PipeBenderSorter Mode r1

seq r1 r0 3
s ElectronicsSorter Mode r1

seq r1 r0 4
s ToolsSorter Mode r1

seq r1 r0 5
s OutputSorter Mode r1

j start
